<!DOCTYPE html>
<html>
    <head>
        <title>POKEDEX</title>
        <style>
            .container{
                margin-top:50px;
                margin-left:50px;
            }

            .container ul{
                color: rgb(25, 0, 255);
            }

            .container li{
                margin: 15px;
                padding: 5px;
                width: 350px;
                height: 250px;
                float: left;
                border: 1px dotted green;
                list-style: none;

            }

            .container ul li:hover{
                border: 1px solid red;
            }

            .desc{
                padding: 10px;
                text-align: center;
                color: black;
                font-weight: bolder;
            }
            

        </style>
    </head>
    <body>
        <h2 style="text-align: center;"> Pokedex </h2>
        <div class="container">
        <ul>
            <li><a href = "5 1.html"><img src =
                "Bulbasaur.png">
                </a>
                <div class = "desc">Bulbasaur</div>
                
            </li>
            <li><a href = "5 2.html"><img src =
                "Charmander.png">
                </a>
                <div class = desc>Charmander</div>
                  </li>
            <li>
                <a href = "5 3.html"><img src =
                    "Squirtle.png">
                    </a>
                <div class = desc>Squirtle</div>
                </li>
            <li>
                <a href = "5 4.html"><img src =
                    "Ivysaur.png">
                    </a>
                    <div class = desc>Ivysaur</div>
                </li>
            <li>
                <a href = "5 5.html"><img src =
                    "Wartortle.png">
                    </a>
                    <div class = desc>Wartortle</div>
                </li>
            <li>
                <a href = "5 6.html"><img src =
                    "Charmeleon.png">
                    </a>
                    <div class = desc>Charmeleon</div>
                </li>
            <li>
                <a href = "5 7.html"><img src =
                    "Venusaur.png">
                    </a>
                    <div class = desc>Venusaur</div>
                </li>
            <li>
                <a href = "5 8.html"><img src =
                    "Blastoise.png">
                    </a>
                    <div class = desc>Blastoise</div>
                </li>
            <li>
                <a href = "5 9.html"><img src =
                    "Charizard.png">
                    </a>
                    <div class = desc>Charizard</div>
                </li>


        </ul>
        </div>

    </body>
</html>